# FLASK
FLASK_ENV=
FLASK_DEBUG=0
FLASK_APP=grc
# Set the log level of the application (from https://docs.python.org/3/library/logging.html#levels)
LOG_LEVEL=INFO
# SECRET_KEY is used by Flask for creating tokens for password reset and review pages
SECRET_KEY=''

# NOTIFY
NOTIFY_API=''
NOTIFY_SECURITY_CODE_EMAIL_TEMPLATE_ID=''
